word (PK): sour
eng col: sour
ru col: кислый
translations: {"en": "sour", "it": "acido", "de": "sauer", "ru": "\u043a\u0438\u0441\u043b\u044b\u0439", "es": "agrio", "la": "uvam", "fr": "aigre", "kz": "\u049b\u044b\u0448\u049b\u044b\u043b"}
----------------------------------------
word (PK): distinctly
eng col: distinctly
ru col: отчетливо
translations: {"en": "distinctly", "it": "distintamente", "de": "deutlich", "ru": "\u043e\u0442\u0447\u0435\u0442\u043b\u0438\u0432\u043e", "es": "distintivamente", "la": "distincte", "fr": "distinctement", "kz": "\u0430\u0439\u049b\u044b\u043d \u0442\u04af\u0440\u0434\u0435"}
----------------------------------------
word (PK): gray
eng col: gray
ru col: серый
translations: {"en": "gray", "it": "grigio", "de": "grau", "ru": "\u0441\u0435\u0440\u044b\u0439", "es": "gris", "la": "griseo", "fr": "grise\ngris", "kz": "\u0441\u04b1\u0440"}
----------------------------------------
word (PK): among
eng col: among
ru col: среди
translations: {"en": "among", "it": "tra", "de": "unter", "ru": "\u0441\u0440\u0435\u0434\u0438", "es": "entre", "la": "apud", "fr": "parmi", "kz": "\u0430\u0440\u0430\u0441\u044b\u043d\u0434\u0430"}
----------------------------------------
word (PK): risky
eng col: risky
ru col: рискованный
translations: {"en": "risky", "it": "rischioso", "de": "riskant", "ru": "\u0440\u0438\u0441\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0439", "es": "arriesgado", "la": "periculosum", "fr": "risqu\u00e9", "kz": "\u049b\u0430\u0443\u0456\u043f\u0442\u0456"}
----------------------------------------
word (PK): Басыңыз
eng col: Басыңыз
ru col: толкать
translations: {"kz": "\u0431\u0430\u0441\u044b\u04a3\u044b\u0437", "it": "spingere", "de": "dr\u00fccken", "en": "\u0411\u0430\u0441\u044b\u04a3\u044b\u0437", "ru": "\u0442\u043e\u043b\u043a\u0430\u0442\u044c"}
----------------------------------------
word (PK): strong
eng col: strong
ru col: сильный
translations: {"en": "strong", "it": "forte", "de": "stark", "ru": "\u0441\u0438\u043b\u044c\u043d\u044b\u0439", "es": "fuerte", "la": "fortis", "fr": "forte\nfort", "kz": "\u043a\u04af\u0448\u0442\u0456"}
----------------------------------------
word (PK): description
eng col: description
ru col: описание
translations: {"en": "description", "it": "descrizione", "de": "Beschreibung", "ru": "\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435", "es": "descripci\u00f3n", "la": "descriptio", "fr": "description", "kz": "\u0441\u0438\u043f\u0430\u0442\u0442\u0430\u043c\u0430"}
----------------------------------------
word (PK): organization
eng col: organization
ru col: организация
translations: {"en": "organization", "it": "organizzazione", "de": "Organisation", "ru": "\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f", "es": "organizaci\u00f3n", "la": "organization", "fr": "organisation", "kz": "\u04b1\u0439\u044b\u043c"}
----------------------------------------
word (PK): vegetables
eng col: vegetables
ru col: овощи
translations: {"en": "vegetables", "it": "verdure", "de": "Gem\u00fcse", "ru": "\u043e\u0432\u043e\u0449\u0438", "es": "verduras", "la": "legumina", "fr": "l\u00e9gumes", "kz": "\u043a\u04e9\u043a\u04e9\u043d\u0456\u0441\u0442\u0435\u0440"}
----------------------------------------
