./db_edit.html: 14: /* --- ШАПКА --- */
./db_edit.html: 26: /* --- КАРТОЧКА --- */
./db_edit.html: 36: /* --- ФОРМА --- */
./dialectics.html: 47: <!-- Блоки будут вставляться сюда -->
./dialectics.html: 60: <div id="dialecticsStickerBtn" class="btn btn-secondary btn-icon" title="Add Sticker" onclick="event.stopPropagation(); if(window.app && window.app.state.currentNoteId) { let blockId = window.app.state.editingBlock ? window.app.state.editingBlock.dataset.blockId : null; window.openParentStickers('dialectics', window.app.state.currentNoteId, blockId); } else window.showToast('Сначала сохраните модуль', 'error');" style="transform: scale(0.85); margin-right: 5px; cursor: pointer;">
./edit_categories.html: 19: /* Заголовок */
./edit_categories.html: 26: /* Текстовое поле */
./edit_categories.html: 38: /* Кнопки */
./error.html: 3: {% block title %}Ошибка - Papanda{% endblock %}
./error.html: 21: <a href="/" class="btn-home">Вернуться на главную</a>
./language_learning.html: 402: <div class="add-sticker-btn" onclick="window.openLanguageStickerModal()" title="Добавить заметку">+</div>
./language_learning.html: 422: <span>▶</span> Запустить
./language_learning.html: 425: 👁 Перевод
./language_learning.html: 515: display.innerHTML = '<div style="color: #bdc3c7;">Нет предложений для этого языка.</div>';
./language_learning.html: 587: // Если сейчас активна "Вспышка" (все показано), то по клику всё скрываем
./language_learning.html: 591: currentStepIndex = -1; // Переходим в состояние "Всё скрыто"
./language_learning.html: 593: // Переходим сразу к первому элементу (без return)
./language_learning.html: 603: handleDisplayClick(); // Пропускаем пустые роли в последовательности
./language_learning.html: 626: if (canvas) canvas.innerHTML = '<div style="color: #bdc3c7; font-size: 0.8em; margin-left: 10px;">Заметок пока нет...</div>';
./language_learning.html: 637: canvas.innerHTML = '<div style="color: #bdc3c7; font-size: 0.8em; margin-left: 10px;">Заметок пока нет...</div>';
./language_learning.html: 646: canvas.innerHTML = '<div style="color: #ff5252; font-size: 0.8em; margin-left: 10px;">Ошибка загрузки заметок</div>';
./language_learning.html: 660: 'kz': ['қазақша', 'kazakh', 'kz'],
./language_learning.html: 661: 'kk': ['қазақша', 'kazakh', 'kk'],
./login.html: 3: {% block title %}Вход — Papanda Dashboard{% endblock %}
./login.html: 82: <h2>Вход в дашборд</h2>
./login.html: 92: <input type="text" name="username" placeholder="Логин" required autofocus>
./login.html: 95: <input type="password" name="password" placeholder="Пароль" required>
./login.html: 99: <label for="remember_me" style="color: #666; cursor: pointer; font-size: 0.9em;">Запомнить меня</label>
./login.html: 101: <button type="submit">Войти</button>
./login.html: 105: Нет аккаунта? <a href="/register">Зарегистрироваться</a>
./register.html: 3: {% block title %}Регистрация — Papanda Dashboard{% endblock %}
./register.html: 125: <h2>Создать аккаунт</h2>
./register.html: 135: <input type="text" name="username" placeholder="Логин (например, admin)" required autofocus>
./register.html: 138: <input type="password" name="password" placeholder="Пароль" required>
./register.html: 141: <input type="password" name="confirm_password" placeholder="Повторите пароль" required>
./register.html: 145: • Логин: 3-20 симв. (буквы, цифры, _)<br>
./register.html: 146: • Пароль: минимум 8 символов<br>
./register.html: 147: • Пароли должны совпадать
./register.html: 150: <button type="submit">Зарегистрироваться</button>
./register.html: 154: Уже есть аккаунт? <a href="/login">Войти</a>
./settings.html: 3: {% block title %}Настройки{% endblock %}
./settings.html: 11: // Передаем макет из бэкенда
partials/rules_widget.html: 11: title="Свернуть / развернуть"
partials\modals/_language_learning_modal.html: 326: <div class="close-modal-btn" onclick="closeLanguageLearningModal()" title="Закрыть">✕</div>
partials\modals/_language_learning_modal.html: 338: <div class="add-sticker-btn" onclick="window.openLanguageStickerModal()" title="Добавить заметку">+</div>
partials\modals/_language_learning_modal.html: 356: <span>▶</span> Запустить
partials\modals/_language_learning_modal.html: 359: 👁 Перевод
partials\settings/database_management.html: 64: Хотите протестировать новые функции или провести демонстрацию без риска для ваших данных? Запустите <b>Песочницу</b>.
partials\settings/database_management.html: 69: 🚀 ЗАПУСТИТЬ ТЕСТОВУЮ ПЕСОЧНИЦУ
partials\settings/sentence_import.html: 17: <textarea id="sentencesJsonInput" class="form-input" style="width: 100%; height: 200px; font-family: monospace; font-size: 0.85rem; resize: vertical; margin-bottom: 12px;" placeholder="[\n  {\n    &#34;id&#34;: &#34;kz_1&#34;,\n    &#34;language&#34;: &#34;Қазақша&#34;,\n    ...\n  }\n]"></textarea>
