./dialectics.js: 2: * dialectics.js - Главный оркестратор (Entry Point) для Диалектики
./dialectics.js: 138: customConfirm("У вас есть несохраненные изменения. Все равно продолжить?", () => {
./dialectics.js: 301: window.showToast("🤖 AI анализирует процесс...", "info");
./dialectics.js: 322: title: 'Результат анализа',
./dialectics.js: 326: { label: 'Закрыть', value: true, class: 'confirm-btn-primary' }
./dialectics.js: 333: title: 'Ошибка AI',
./dialectics.js: 336: { label: 'Закрыть', value: true, class: 'confirm-btn-secondary' }
./dialectics.js: 343: const formula = prompt("Введите математическую формулу для диалектического парсинга:");
./dialectics.js: 346: window.showToast("🧮 AI парсит формулу...", "info");
./dialectics.js: 372: throw new Error("Не удалось распарсить JSON ответ от ИИ.");
./dialectics.js: 387: Анализ формулы: <span style="font-family: monospace; background: #e0e7ff; padding: 2px 6px; border-radius: 4px;">${formula}</span>
./dialectics.js: 389: ${formatBlock("Предшествующая операция", parsed.predecessor, "#f8fafc")}
./dialectics.js: 390: ${formatBlock("Кризис усложнения записи", parsed.crisis_of_notation, "#fef2f2")}
./dialectics.js: 391: ${formatBlock("Снятие (Разрешение)", parsed.resolution, "#f0fdf4")}
./dialectics.js: 396: title: 'Результат Парсера',
./dialectics.js: 400: { label: 'Закрыть', value: true, class: 'confirm-btn-primary' }
./dialectics.js: 407: title: 'Ошибка Парсера',
./dialectics.js: 410: { label: 'Закрыть', value: true, class: 'confirm-btn-secondary' }
./dialectics.js: 418: title: '✍ Опишите формулу словами',
./dialectics.js: 419: message: 'Например: "корень из x в квадрате плюс y в квадрате"',
./dialectics.js: 420: placeholder: 'Ваш текст...'
./dialectics.js: 424: window.showToast("⏳ ИИ генерирует формулу...", "info");
./dialectics.js: 444: window.showToast("✅ Формула добавлена", "success");
./dialectics.js: 448: window.showToast("❌ Ошибка генерации формулы", "error");
./dialectics.js: 468: window.showToast("Запись отменена", "info");
./dialectics.js: 472: window.showToast("⏳ Распознавание и генерация LaTeX...", "info");
./dialectics.js: 497: window.showToast("✅ Формула добавлена", "success");
./dialectics.js: 502: window.showToast("❌ Ошибка обработки аудио", "error");
./dialectics.js: 510: title: '🎙 Запись',
./dialectics.js: 511: message: '<div style="text-align: center; color: red; font-weight: bold; animation: pulse 1.5s infinite;">Идет запись аудио... Говорите формулу.</div>',
./dialectics.js: 513: { label: 'Остановить и распознать', value: true, class: 'confirm-btn-primary' },
./dialectics.js: 514: { label: 'Отмена', value: false, class: 'confirm-btn-secondary' }
./dialectics.js: 526: window.showToast("❌ Нет доступа к микрофону", "error");
./dialectics.js: 631: const notes = await DialecticsAPI.list("Пример конспекта");
./dialectics.js: 632: const exampleNote = notes.find(n => n.title === "Пример конспекта");
./dialectics.js: 636: window.showToast("Открыт существующий пример конспекта", "info");
./dialectics.js: 639: this.dom.title.value = "Пример конспекта";
./dialectics.js: 642: window.showToast("Открыт новый пример конспекта (пока пустой)", "info");
./dialectics.js: 660: this.dom.loadList.innerHTML = notes.length ? '' : '<div style="color: #64748b; text-align: center; padding: 20px;">Ничего не найдено</div>';
./dialectics.js: 671: const pinnedIcon = n.is_pinned ? '<span style="color: #f59e0b; margin-right: 8px;" title="Закреплено">📌</span>' : '';
./dialectics.js: 672: const delBtnHTML = n.title === "Example Note" ? '' : '<button class="load-note-item-delete" title="Удалить">🗑️</button>';
./dialectics.js: 691: title: 'Подтверждение удаления',
./dialectics.js: 692: message: `Удалить диалектику "${n.title}"?`,
./dialectics.js: 695: { label: 'Отмена', value: false, class: 'confirm-btn-secondary' },
./dialectics.js: 696: { label: 'Удалить', value: true, class: 'confirm-btn-danger' }
./dialectics.js: 703: window.showToast("Запись удалена", "info");
./dialectics.js: 707: this.dom.loadList.innerHTML = '<div style="color: #64748b; text-align: center; padding: 20px;">Ничего не найдено</div>';
./language_learning.js: 52: display.innerHTML = '<div style="color: #bdc3c7;">Нет предложений для этого языка.</div>';
./language_learning.js: 163: if (canvas) canvas.innerHTML = '<div style="color: #bdc3c7; font-size: 0.8em; margin-left: 10px;">Заметок пока нет...</div>';
./language_learning.js: 174: canvas.innerHTML = '<div style="color: #bdc3c7; font-size: 0.8em; margin-left: 10px;">Заметок пока нет...</div>';
./language_learning.js: 183: canvas.innerHTML = '<div style="color: #ff5252; font-size: 0.8em; margin-left: 10px;">Ошибка загрузки заметок</div>';
./language_learning.js: 197: 'kz': ['қазақша', 'kazakh', 'kz'],
./language_learning.js: 198: 'kk': ['қазақша', 'kazakh', 'kk'],
dialectics/api.js: 2: * api.js - Работа с сервером (Dialectics)
dialectics/BlockManager.js: 2: * BlockManager.js - Управление блоками на холсте Диалектики
dialectics/BlockManager.js: 37: wrap.innerHTML = `<button class="btn-insert-block ${isCenter ? 'btn-insert-square' : 'btn-insert-round'}" title="${isCenter ? 'Добавить обобщение' : 'Добавить блок'}">+</button>`;
dialectics/BlockManager.js: 59: <button class="btn-block-edit" title="Редактировать">✎</button>
dialectics/BlockManager.js: 60: <button class="btn-block-ai" title="Спросить ИИ">✨</button>
dialectics/BlockManager.js: 61: <button class="btn-block-sticker" title="Стикеры" style="display: flex; align-items: center; justify-content: center;"><div class="sticker-icon-mini" style="transform: scale(0.65); margin: 0;"></div></button>
dialectics/BlockManager.js: 62: <button class="btn-block-del" title="Удалить">🗑️</button>
dialectics/BlockManager.js: 106: // Математика удалена
dialectics/CanvasManager.js: 2: * CanvasManager.js - Управление холстом и событиями клика
dialectics/EditorManager.js: 2: * EditorManager.js - Управление редактором TipTap и вкладками
dialectics/EditorManager.js: 54: // Alt + кириллица → inline LaTeX-формула (mathNode)
dialectics/EditorManager.js: 56: 'п': '+',
dialectics/EditorManager.js: 57: 'м': '-',
dialectics/EditorManager.js: 58: 'у': '\\times',
dialectics/EditorManager.js: 59: 'д': '\\div',
dialectics/EditorManager.js: 60: 'р': '=',
dialectics/EditorManager.js: 61: 'и': '\\int',
dialectics/EditorManager.js: 62: 'с': '\\sum',
dialectics/EditorManager.js: 63: 'б': '\\infty',
dialectics/EditorManager.js: 64: 'к': '\\sqrt{}',
dialectics/EditorManager.js: 65: 'ф': '\\frac{}{}',
dialectics/editor_setup.js: 2: * editor_setup.js - Настройка TipTap и кастомных узлов
dialectics/editor_setup.js: 122: // Разрешаем события внутри контейнера для ручки изменения размера
dialectics/ui_utils.js: 2: * ui_utils.js - Управление интерфейсом (Dialectics)
dialectics\tools/graph.js: 2: * tools/graph.js - Логика графиков
dialectics\tools/graph.js: 21: // 1. Загружаем D3 (локально)
dialectics\tools/graph.js: 24: // 2. Загружаем FunctionPlot (локально)
dialectics\tools/shapes.js: 2: * tools/shapes.js - Логика фигур (Fabric.js)
