('headline', 'headline', '{"en": false, "it": false, "de": false}', 0, 'заголовок', 'titolo', 'Überschrift')
('broadcast', 'broadcast', '{"en": false, "it": false, "de": false}', 0, 'транслировать', 'trasmissione', 'übertragen')
('survive', 'survive', '{"en": true, "it": false, "de": false}', 0, 'выживать', 'sopravvivere', 'überleben')
('translation', 'translation', '{"en": false, "it": false, "de": false}', 0, 'перевод', 'traduzione', 'Übersetzung')
('famous', 'famous', '{"en": true, "it": false, "de": false}', 0, 'известный', 'famosa', 'berühmt')
('opposite', 'opposite', '{"en": false, "it": false, "de": false}', 0, 'противоположный', 'opposta', 'gegenüber')
('temporary', 'temporary', '{"en": false, "it": false, "de": false}', 0, 'временный', 'temporaneo', 'vorübergehend')
('member', 'member', '{"en": false, "it": false, "de": false}', 0, 'член', 'membro', 'Mitglied')
('remember', 'remember', '{"en": false, "it": false, "de": false}', 0, 'помнить', 'Ricordare', 'erinnern')
('rubber', 'rubber', '{"en": false, "it": false, "de": false}', 0, 'резина', 'gomma', 'Gummi')
('undertake', 'undertake', '{"en": false, "it": false, "de": false}', 0, 'предпринять', 'intraprendere', 'übernehmen')
('sober', 'sober', '{"en": false, "it": false, "de": false}', 0, 'трезвый', 'sobrio', 'nüchtern')
('overcome', 'overcome', '{"en": false, "it": false, "de": false}', 0, 'преодолеть', 'superare', 'überwinden')
('ready', 'ready', '{"en": false, "it": false, "de": false}', 0, 'готовый', 'pronto', 'bereit')
('conceal', 'conceal', '{"en": false, "it": false, "de": false}', 0, 'скрыть', 'nascondere', 'verbergen')
('surprise', 'surprise', '{"en": false, "it": false, "de": false}', 0, 'сюрприз', 'sorpresa', 'Überraschung')
('surface', 'surface', '{"en": false, "it": false, "de": false}', 0, 'поверхность', 'superficie', 'Oberfläche')
('neat', 'neat', '{"en": false, "it": false, "de": false}', 0, 'аккуратный', 'pulito', 'sauber')
('report', 'report', '{"en": false, "it": true, "de": false}', 0, 'отчет', 'rapporto', 'Bericht')
('host', 'host', '{"en": false, "it": false, "de": false}', 0, 'хозяин', 'ospite', 'Gastgeber')
('silver', 'silver', '{"en": false, "it": false, "de": false}', 0, 'серебро', 'argento', 'Silber')
('moreover', 'moreover', '{"en": false, "it": false, "de": false}', 0, 'более того', 'Inoltre', 'darüber hinaus')
('takeover', 'takeover', '{"en": false, "it": false, "de": false}', 0, 'перенимать', 'rilevare', 'Übernahme')
('convince', 'convince', '{"en": false, "it": false, "de": false}', 0, 'убеждать', 'convincere', 'überzeugen')
('translate', 'translate', '{"en": false, "it": false, "de": false}', 0, 'переводить', 'tradurre', 'übersetzen')
('persuade', 'persuade', '{"en": false, "it": false, "de": false}', 0, 'убеждать', 'persuadere', 'überreden')
('but', 'but', '{"en": false, "it": false, "de": false}', 0, 'но', 'Ma', 'Aber')
('overlook', 'overlook', '{"en": false, "it": false, "de": false}', 0, 'смотровая площадка', 'trascurare', 'übersehen')
('conquer', 'conquer', '{"en": false, "it": false, "de": false}', 0, 'завоевывать', 'conquistare', 'erobern')
('check', 'check', '{"en": false, "it": false, "de": false}', 0, 'проверять', 'controllo', 'überprüfen')
('advise', 'advise', '{"en": false, "it": false, "de": false}', 0, 'советовать', 'consigliare', 'beraten')
('deprive', 'deprive', '{"en": false, "it": false, "de": false}', 0, 'лишить', 'privare', 'berauben')
('everywhere', 'everywhere', '{"en": false, "it": false, "de": false}', 0, 'повсюду', 'ovunque', 'überall')
('upper', 'upper', '{"en": false, "it": false, "de": false}', 0, 'верхняя', 'superiore', 'obere')
('timber', 'timber', '{"en": false, "it": false, "de": false}', 0, 'древесина', 'rivestire di legno', 'Holz')
('clean', 'clean', '{"en": false, "it": false, "de": false}', 0, 'чистый', 'pulita', 'sauber')
('robber', 'robber', '{"en": false, "it": false, "de": false}', 0, 'грабитель', 'rapinatore', 'Räuber')
('vocation', 'vocation', '{"en": false, "it": false, "de": false}', 0, 'призвание', 'vocazione', 'Berufung')
('pane', 'pane', '{"en": false, "it": false, "de": false}', 0, 'панель', 'pannello', 'Bereich')
('over', 'over', '{"en": false, "it": false, "de": false}', 0, 'над', 'sopra', 'über')
('hostel', 'hostel', '{"en": false, "it": false, "de": false}', 0, 'общежитие', 'ostello', 'Herberge')
('compute', 'compute', '{"en": false, "it": false, "de": false}', 0, 'вычислить', 'calcolare', 'berechnen')
('liberation', 'liberation', '{"en": false, "it": false, "de": false}', 0, 'освобождение', 'liberazione', 'Befreiung')
('touch', 'touch', '{"en": false, "it": false, "de": false}', 0, 'трогать', 'tocco', 'berühren')
('transfer', 'transfer', '{"en": false, "it": false, "de": false}', 0, 'передача', 'trasferire', 'überweisen')
('profession', 'profession', '{"en": false, "it": false, "de": false}', 0, 'профессия', 'professione', 'Beruf')
('liberty', 'liberty', '{"en": false, "it": false, "de": false}', 0, 'свобода', 'libertà', 'Freiheit')
('inspect', 'inspect', '{"en": true, "it": true, "de": false}', 0, 'проверить', 'ispezionare', 'überprüfen')
('calculate', 'calculate', '{"en": true, "it": false, "de": false}', 0, 'рассчитать', 'calcolare', 'berechnen')
('number', 'number', '{"en": false, "it": false, "de": false}', 0, 'число', 'numero', 'Nummer')
('prepare', 'prepare', '{"en": false, "it": false, "de": false}', 0, 'подготовить', 'preparare', 'vorbereiten')
('mountain', 'mountain', '{"en": false, "it": false, "de": false}', 0, 'гора', 'montagna', 'Berg')
('advice', 'advice', '{"en": false, "it": false, "de": false}', 0, '', 'consiglio', 'beratung')
('amaze', 'amaze', '{"en": false, "it": false, "de": false}', 0, 'удивлять', 'stupire', 'überraschen')
('according', 'according', '{"en": false, "it": false, "de": false}', 0, 'в соответствии', 'secondo', 'übereinstimmend')
('outrun', 'outrun', '{"en": false, "it": false, "de": false}', 0, 'убежать', 'superare', 'überholen')
('above', 'above', '{"en": true, "it": false, "de": true}', 0, 'выше', 'sopra', 'über')
('liver', 'liver', '{"en": true, "it": false, "de": false}', 0, 'печень', 'fegato', 'Leber')
('fever', 'fever', '{"en": false, "it": false, "de": false}', 0, 'высокая температура', 'febbre', 'Fieber')
('willing', 'willing', '{"en": false, "it": false, "de": false}', 0, 'готовый', 'disposto', 'bereit')
('overview', 'overview', '{"en": false, "it": false, "de": false}', 0, 'обзор', 'panoramica', 'Überblick')
('across', 'across', '{"en": true, "it": false, "de": false}', 0, 'через', 'attraverso', 'über')
('exaggerate', 'exaggerate', '{"en": false, "it": false, "de": false}', 0, 'преувеличивать', 'esagerare', 'übertreiben')
('skip', 'skip', '{"en": false, "it": false, "de": false}', 0, 'пропускать', 'saltare', 'überspringen')
('publisher', 'publisher', '{"en": false, "it": true, "de": false}', 0, 'издатель', 'editore', 'Herausgeber')
('preparation', 'preparation', '{"en": false, "it": false, "de": false}', 0, 'подготовка', 'preparazione', 'Vorbereitung')
